version:  '3'
services:
  datascience-notebook:
      image:    jupyter/datascience-notebook
      volumes:
        # - ${LOCAL_WORKING_DIR}:/home/jovyan/work
        # - ${LOCAL_DATASETS}:/home/jovyan/work/datasets
        # - ${LOCAL_MODULES}:/home/jovyan/work/modules
        # - ${LOCAL_SSL_CERTS}:/etc/ssl/notebook
          - .:/home/jovyan/jupyter-notebook-docker-compose
          - ./notebooks/:/home/jovyan/notebooks
          - /mnt/f/phd-data/:/home/jovyan/data
          - /mnt/c/Users/MyPC/OneDrive/phd-data/:/home/jovyan/data-laptop
      ports:
        - 10001:8888
      container_name:   jupyter_notebook
      # command: "start-notebook.sh \
      #   --NotebookApp.password=${ACCESS_TOKEN} \
      #   --NotebookApp.certfile=/etc/ssl/notebook/jupyter.pem"
      command: "start-notebook.sh"
